task_WPF_10/MainWindow.xaml

<Window x:Class="task_WPF_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_WPF_10"
        mc:Ignorable="d"
        Title="Отражение" Height="600" Width="800" Background="Gray">
    <StackPanel>
        <Border BorderBrush="White" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="111" Margin="321,0">
            <Image x:Name="MyImege" Source="Храм_Нижняя_Синячиха.jpg" Width="140" Margin="0,0,0,-5"/>
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="20" ShadowDepth="10" Opacity="0.5"/>
            </Border.Effect>
            <Border.RenderTransform>
                <SkewTransform CenterX="-250" CenterY="0" AngleX="0" AngleY="10"/>
            </Border.RenderTransform>
        </Border>
        <Border Height="194" Margin="310,60,332,50">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=MyImege}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="1" CenterY="110" />
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"/>
                    <GradientStop Offset="1.0" Color="Transparent"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.085" ScaleX="1.014"/>
                    <SkewTransform AngleX="-21.201" AngleY="0.169"/>
                    <RotateTransform Angle="10"/>
                    <TranslateTransform X="25.254" Y="-41.698"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
    </StackPanel>
</Window>
